name: main
on: [push]
jobs:
  build:
    name: ${{ matrix.os }} - nodejs ${{ matrix.node }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: ubuntu-18.04
            node: 15
          - os: ubuntu-18.04
            node: 14
    steps:
      - uses: actions/checkout@v2

      # Install dependencies
      - if: matrix.os == 'ubuntu-18.04'
        run: ./scripts/github-actions/install-deps-ubuntu.sh
      - if: matrix.os == 'macos-latest'
        run: ./scripts/github-actions/install-deps-macos.sh

      # Install Nodejs version
      - run: nvm install ${{ matrix.node }}
        shell: bash -l {0}

      # Run the main script
      - run: nvm use ${{ matrix.node }} && ./scripts/build.sh
        shell: bash -l {0}
        env:
          COMMIT_MESSAGE: ${{ github.event.head_commit.message }}
