name: main
on: [push]
jobs:
  build:
    name: ${{ matrix.os }} - nodejs ${{ matrix.node }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: ubuntu-18.04
            node: 15
          - os: ubuntu-18.04
            node: 14
    steps:
      - uses: actions/checkout@v2

      # Setup cache
      - uses: actions/cache@v2
        id: node-gtk-cache
        with:
          path: ${{ runner.temp }}/packages-cache
          key: ${{ runner.os }}-packages-key-1.0
      # Install & cache packages
      - uses: airvzxf/cache-anything-new-action@v1.0.1
        env:
            NODE_VERSION: ${{ matrix.node }}
        with:
          script: 'install.sh'
          is_cached: ${{ steps.cache-id.outputs.cache-hit }}
          cache: ${{ runner.temp }}/packages-cache
          snapshot: '/'
          exclude: '/boot /data /dev /mnt /proc /run /sys'


      # Run the main script
      - run: nvm use ${{ matrix.node }} && ./scripts/build.sh
        shell: bash -l {0}
        env:
          COMMIT_MESSAGE: ${{ github.event.head_commit.message }}
